# film-management-app

./: film-management-app.sln
film-management-app/: .gitignore  Program.cs  WeatherForecast.cs  film-management-app.csproj  film-management-app.db  film-management-app.db-shm  film-management-app.db-wal
film-management-app.Server/: WeatherForecast.cs  film-management-app.Server.csproj  film-management-app.db
film-management-app.Server/Controllers/: WeatherForecastController.cs
film-management-app.Server/Migrations/: 20240522114334_initial.Designer.cs  20240522114334_initial.cs  20240522130153_accepted-role.Designer.cs  FilmManagementDbContextModelSnapshot.cs
film-management-app.Server/Model/: FilmManagementDbContext.cs
film-management-app.Server/Model/Repository/: FilmRepository.cs  StarRepository.cs  UserRepository.cs
film-management-app.Server/Model/Repository/Interface/: IDirectorRepository.cs  IFilmRepository.cs  IStarRepository.cs  IUserRepository.cs
film-management-app.Server/Properties/: launchSettings.json
film-management-app.Test/: UnitTest1.cs  film-management-app.Test.csproj
film-management-app.client/: package.json  vite.config.ts
film-management-app/ClientApp/: package-lock.json  package.json
film-management-app/Controllers/: ActorController.cs  AuthController.cs  DirectorController.cs  SuperUserController.cs  WeatherForecastController.cs
film-management-app/Migrations/: 20240522122420_nav-props.Designer.cs  20240522122420_nav-props.cs  20240522125548_shooting-time.Designer.cs  20240522125548_shooting-time.cs  (+12 more)
(+63 files in other folders)
